PORT = 5000
JWT_SECRET = innovatia2023
MONGO_URL = mongodb://admin:admin1234@ac-ekg1gwl-shard-00-00.8hpheyt.mongodb.net:27017,ac-ekg1gwl-shard-00-01.8hpheyt.mongodb.net:27017,ac-ekg1gwl-shard-00-02.8hpheyt.mongodb.net:27017/?ssl=true&replicaSet=atlas-slo6iv-shard-0&authSource=admin&retryWrites=true&w=majority